# StudentManagement

./: .gitignore  pom.xml
src/main/java/com/jcg/examples/entity/: Address.java  Person.java
src/main/java/com/jcg/examples/repo/: AddressRepo.java  PersonRepo.java
src/main/java/com/jcg/examples/test/: Application.java
src/main/resources/: spring-config.xml
